This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MaYuyang_QualifyExam_Draft.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 24 entries,
            2990 wiz_defined-function locations,
            772 strings with 9537 characters,
and the built_in function-call counts, 14564 in all, are:
= -- 1128
> -- 504
< -- 15
+ -- 214
- -- 171
* -- 1527
:= -- 2131
add.period$ -- 72
call.type$ -- 24
change.case$ -- 180
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 1130
empty$ -- 1097
format.name$ -- 249
if$ -- 2684
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 209
newline$ -- 135
num.names$ -- 96
pop$ -- 420
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 639
swap$ -- 755
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 346
