\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yuyang.ma@lehigh.edu}{Yuyang Ma}
\citation{dukkanci2023drones}
\Newlabel{cor1}{1}
\citation{ups2017drone}
\citation{amazon2022drone}
\citation{dhl2018drone}
\citation{karaca2018potential}
\citation{Zipline2020}
\Newlabel{mymainaddress1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{figliozzi2017lifecycle}
\citation{dukkanci2023drones}
\citation{dukkanci2023facility}
\citation{murray2015flying}
\citation{murray2020multiple}
\citation{church1974maximal}
\citation{farahani2012covering}
\citation{owen1998strategic}
\citation{chauhan2019maximum}
\citation{zhu2022two}
\citation{dukkanci2023drones}
\citation{dukkanci2023drones}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:Review}{{2}{3}{Literature Review}{section.2}{}}
\citation{dukkanci2023drones}
\citation{dukkanci2023drones}
\citation{dukkanci2023drones}
\citation{dukkanci2023drones}
\citation{dukkanci2023drones}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Mathematical Formulations}{4}{section.3}\protected@file@percent }
\newlabel{sec:formulation}{{3}{4}{Problem Description and Mathematical Formulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ProblemStatement}{{3.1}{4}{Problem Statement}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed drone delivery system by \cite  {dukkanci2023drones}}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone_delivery_system}{{1}{5}{Proposed drone delivery system by \cite {dukkanci2023drones}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Formulation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:MathematicalFormulation}{{3.2}{5}{Mathematical Formulation}{subsection.3.2}{}}
\newlabel{formulation:1stStage}{{1}{6}{Mathematical Formulation}{equation.3.1}{}}
\newlabel{objective:1stStageObj}{{1a}{6}{Mathematical Formulation}{equation.3.1alph1}{}}
\newlabel{constraint:Num_Depot}{{1b}{6}{Mathematical Formulation}{equation.3.1alph2}{}}
\newlabel{constraint:Num_Launch}{{1c}{6}{Mathematical Formulation}{equation.3.1alph3}{}}
\newlabel{constraint:LaunchPointtoOneDepot}{{1d}{6}{Mathematical Formulation}{equation.3.1alph4}{}}
\newlabel{constraint:wBinary}{{1e}{6}{Mathematical Formulation}{equation.3.1alph5}{}}
\newlabel{constraint:uBinary}{{1f}{6}{Mathematical Formulation}{equation.3.1alph6}{}}
\newlabel{constraint:vBinary}{{1g}{6}{Mathematical Formulation}{equation.3.1alph7}{}}
\newlabel{formulation:2ndStage}{{2}{6}{Mathematical Formulation}{equation.3.2}{}}
\newlabel{objective:2ndStageObj}{{2a}{6}{Mathematical Formulation}{equation.3.2alph1}{}}
\newlabel{constraint:DepotOpen1}{{2b}{6}{Mathematical Formulation}{equation.3.2alph2}{}}
\newlabel{constraint:DepotOpen2}{{2c}{6}{Mathematical Formulation}{equation.3.2alph3}{}}
\newlabel{constraint:LaunchPointOpen}{{2d}{6}{Mathematical Formulation}{equation.3.2alph4}{}}
\newlabel{constraint:SmallDrone_Usage}{{2e}{6}{Mathematical Formulation}{equation.3.2alph5}{}}
\newlabel{constraint:LargeDrone_Usage}{{2f}{6}{Mathematical Formulation}{equation.3.2alph6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{7}{table.caption.2}\protected@file@percent }
\newlabel{table:notation}{{1}{7}{Notation}{table.caption.2}{}}
\newlabel{constraint:TrucksCapacity}{{2g}{7}{Mathematical Formulation}{equation.3.2alph7}{}}
\newlabel{constraint:UnmetDemand}{{2h}{7}{Mathematical Formulation}{equation.3.2alph8}{}}
\newlabel{constraint:LPTimeLimitSD}{{2i}{7}{Mathematical Formulation}{equation.3.2alph9}{}}
\newlabel{constraint:DepotTimeLimitSD}{{2j}{7}{Mathematical Formulation}{equation.3.2alph10}{}}
\citation{cheng2024robust}
\citation{cheng2024robust}
\citation{cheng2024robust}
\citation{cheng2024robust}
\newlabel{constraint:DepotTimeLimitLD}{{2k}{8}{Mathematical Formulation}{equation.3.2alph11}{}}
\newlabel{constraint:SD_Remove_Symmetry}{{2l}{8}{Mathematical Formulation}{equation.3.2alph12}{}}
\newlabel{constraint:LD_Remove_Symmetry}{{2m}{8}{Mathematical Formulation}{equation.3.2alph13}{}}
\newlabel{constraint:gBinary}{{2n}{8}{Mathematical Formulation}{equation.3.2alph14}{}}
\newlabel{constraint:xBinary}{{2o}{8}{Mathematical Formulation}{equation.3.2alph15}{}}
\newlabel{constraint:yBinary}{{2p}{8}{Mathematical Formulation}{equation.3.2alph16}{}}
\newlabel{constraint:UnmetDemandNonNeg}{{2q}{8}{Mathematical Formulation}{equation.3.2alph17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertain Wind Condition}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:UncertainWindCondition}{{3.3}{8}{Uncertain Wind Condition}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wind effect on the speed of drones by \cite  {cheng2024robust}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:WindEffect}{{2}{8}{Wind effect on the speed of drones by \cite {cheng2024robust}}{figure.caption.3}{}}
\citation{dukkanci2021minimizing}
\citation{birge2011introduction}
\citation{kleywegt2002sample}
\newlabel{eq:time_wind}{{3}{9}{Uncertain Wind Condition}{equation.3.3}{}}
\newlabel{eq:range_speed_formula}{{4}{9}{Uncertain Wind Condition}{equation.3.4}{}}
\newlabel{constraint:SD_wind_speed_constraint}{{5a}{9}{Uncertain Wind Condition}{equation.3.5alph1}{}}
\newlabel{constraint:LD_wind_speed_constraint}{{5b}{9}{Uncertain Wind Condition}{equation.3.5alph2}{}}
\citation{ahmed2013SDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sample Average Approximation}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:SAA}{{3.4}{10}{Sample Average Approximation}{subsection.3.4}{}}
\newlabel{formulation:SAA}{{6}{10}{Sample Average Approximation}{equation.3.6}{}}
\newlabel{objective:SAAObj}{{6a}{10}{Sample Average Approximation}{equation.3.6alph1}{}}
\newlabel{constraint:1stStage_SAA}{{6b}{10}{Sample Average Approximation}{equation.3.6alph2}{}}
\newlabel{constraint:wind_speed}{{6c}{10}{Sample Average Approximation}{equation.3.6alph3}{}}
\newlabel{constraint:DepotOpen1_SAA}{{6d}{10}{Sample Average Approximation}{equation.3.6alph4}{}}
\newlabel{constraint:DepotOpen2_SAA}{{6e}{10}{Sample Average Approximation}{equation.3.6alph5}{}}
\newlabel{constraint:LaunchPointOpen_SAA}{{6f}{10}{Sample Average Approximation}{equation.3.6alph6}{}}
\newlabel{constraint:SmallDrone_Usage_SAA}{{6g}{10}{Sample Average Approximation}{equation.3.6alph7}{}}
\newlabel{constraint:LargeDrone_Usage_SAA}{{6h}{10}{Sample Average Approximation}{equation.3.6alph8}{}}
\newlabel{constraint:TrucksCapacity_SAA}{{6i}{10}{Sample Average Approximation}{equation.3.6alph9}{}}
\newlabel{constraint:UnmetDemand_SAA}{{6j}{10}{Sample Average Approximation}{equation.3.6alph10}{}}
\newlabel{constraint:LPTimeLimitSD_SAA}{{6k}{10}{Sample Average Approximation}{equation.3.6alph11}{}}
\newlabel{constraint:DepotTimeLimitSD_SAA}{{6l}{10}{Sample Average Approximation}{equation.3.6alph12}{}}
\newlabel{constraint:DepotTimeLimitLD_SAA}{{6m}{10}{Sample Average Approximation}{equation.3.6alph13}{}}
\newlabel{constraint:SD_Remove_Symmetry_SAA}{{6n}{10}{Sample Average Approximation}{equation.3.6alph14}{}}
\newlabel{constraint:LD_Remove_Symmetry_SAA}{{6o}{10}{Sample Average Approximation}{equation.3.6alph15}{}}
\newlabel{constraint:gBinary_SAA}{{6p}{10}{Sample Average Approximation}{equation.3.6alph16}{}}
\newlabel{constraint:xBinary_SAA}{{6q}{10}{Sample Average Approximation}{equation.3.6alph17}{}}
\newlabel{constraint:yBinary_SAA}{{6r}{10}{Sample Average Approximation}{equation.3.6alph18}{}}
\newlabel{constraint:Unmet}{{6s}{10}{Sample Average Approximation}{equation.3.6alph19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Strategies}{10}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{10}{Solution Strategies}{section.4}{}}
\citation{dukkanci2023drones}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario Decomposition Algorithm}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:SDA}{{4.1}{11}{Scenario Decomposition Algorithm}{subsection.4.1}{}}
\newlabel{constraint:remove_tested_sol}{{{7}}{11}{Scenario Decomposition Algorithm}{AMS.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Scenario decomposition algorithm}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:SDA}{{1}{12}{Scenario decomposition algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster-based Heuristic Algorithm}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Cluster_Heuristic}{{4.2}{12}{Cluster-based Heuristic Algorithm}{subsection.4.2}{}}
\citation{laporte1993integer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benders Decomposition in Mixed-Integer Programming (MIP)}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Benders_MIP}{{4.3}{13}{Benders Decomposition in Mixed-Integer Programming (MIP)}{subsection.4.3}{}}
\citation{van2023converging}
\newlabel{eq:integer_benders_cut}{{8}{14}{Benders Decomposition in Mixed-Integer Programming (MIP)}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Results}{14}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{14}{Computational Results}{section.5}{}}
\citation{dukkanci2023drones}
\citation{dukkanci2023drones}
\citation{dukkanci2023drones}
\citation{dukkanci2023drones}
\citation{erbeyouglu2020earthquake}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Dataset}{{5.1}{15}{Dataset}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Road Distance after Earthquake}{15}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:RoadDistance}{{5.2}{15}{Road Distance after Earthquake}{subsection.5.2}{}}
\newlabel{eq:MSK_1}{{10a}{15}{Road Distance after Earthquake}{equation.5.10alph1}{}}
\newlabel{eq:MSK_2}{{10b}{15}{Road Distance after Earthquake}{equation.5.10alph2}{}}
\newlabel{eq:MSK_3}{{10c}{15}{Road Distance after Earthquake}{equation.5.10alph3}{}}
\citation{erbeyouglu2020earthquake}
\citation{ozmen2002istanbul}
\citation{ozmen2002istanbul}
\citation{dukkanci2023drones}
\citation{dukkanci2023drones}
\citation{dukkanci2023drones}
\citation{dukkanci2023drones}
\newlabel{fig:MSK_scale}{{\caption@xref {fig:MSK_scale}{ on input line 383}}{16}{Road Distance after Earthquake}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Damage percentages based on 1999 Izmit Earthquake (\cite  {ozmen2002istanbul})}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{eq:MSK_4}{{10d}{16}{Road Distance after Earthquake}{equation.5.10alph4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magnitude and Depth values (\cite  {dukkanci2023drones})}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:earthquake_info}{{2}{16}{Magnitude and Depth values (\cite {dukkanci2023drones})}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results Analysis}{16}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:test_results}{{5.3}{16}{Results Analysis}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Performance Evaluation}{16}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:performance_eval}{{5.3.1}{16}{Performance Evaluation}{subsubsection.5.3.1}{}}
\citation{dukkanci2023drones}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Large Number Scenarios}{17}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:large_scenarios}{{5.3.2}{17}{Large Number Scenarios}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Value of Stochasticity and Perfect Information}{17}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{subsubsec:stochasticity}{{5.3.3}{17}{Value of Stochasticity and Perfect Information}{subsubsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of the proposed algorithms}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:performance}{{3}{18}{Performance of the proposed algorithms}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test on Large Number of S}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:large_scenario}{{4}{18}{Test on Large Number of S}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scenario Analysis with New Model and Original Model}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:scenario_analysis}{{5}{19}{Scenario Analysis with New Model and Original Model}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Impact of Fairness}{19}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{subsubset:fairness}{{5.3.4}{19}{Impact of Fairness}{subsubsection.5.3.4}{}}
\newlabel{eq:fairness_constraint}{{11}{19}{Impact of Fairness}{equation.5.11}{}}
\newlabel{eq:fairness_objective}{{12}{20}{Impact of Fairness}{equation.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Unmet Demand and Maximal Difference for Different Scenarios}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:fairness}{{6}{20}{Unmet Demand and Maximal Difference for Different Scenarios}{table.caption.11}{}}
\citation{dukkanci2023drones}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{21}{Conclusion}{section.6}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{ahmed2013SDA}{{1}{2013}{{Ahmed}}{{}}}
\bibcite{amazon2022drone}{{2}{2022}{{Amazon}}{{}}}
\bibcite{birge2011introduction}{{3}{2011}{{Birge and Louveaux}}{{}}}
\bibcite{chauhan2019maximum}{{4}{2019}{{Chauhan et~al.}}{{Chauhan, Unnikrishnan and Figliozzi}}}
\bibcite{cheng2024robust}{{5}{2024}{{Cheng et~al.}}{{Cheng, Adulyasak and Rousseau}}}
\bibcite{church1974maximal}{{6}{1974}{{Church and Velle}}{{}}}
\bibcite{Zipline2020}{{7}{2020}{{Dean and Entsie}}{{}}}
\bibcite{dhl2018drone}{{8}{2018}{{DHL}}{{}}}
\bibcite{dukkanci2023facility}{{9}{2023a}{{Dukkanci et~al.}}{{Dukkanci, Campbell and Kara}}}
\bibcite{dukkanci2021minimizing}{{10}{2021}{{Dukkanci et~al.}}{{Dukkanci, Kara and Bekta{\c {s}}}}}
\bibcite{dukkanci2023drones}{{11}{2023b}{{Dukkanci et~al.}}{{Dukkanci, Koberstein and Kara}}}
\newlabel{sec:supplementary}{{6}{22}{}{section.6}{}}
\bibcite{erbeyouglu2020earthquake}{{12}{2020}{{Erbeyo{\u {g}}lu and Bilge}}{{}}}
\bibcite{farahani2012covering}{{13}{2012}{{Farahani et~al.}}{{Farahani, Asgari, Heidari, Hosseininia and Goh}}}
\bibcite{figliozzi2017lifecycle}{{14}{2017}{{Figliozzi}}{{}}}
\bibcite{karaca2018potential}{{15}{2018}{{Karaca et~al.}}{{Karaca, Cicek, Tatli, Sahin, Pasli, Beser and Turedi}}}
\bibcite{kleywegt2002sample}{{16}{2002}{{Kleywegt et~al.}}{{Kleywegt, Shapiro and Homem-de Mello}}}
\bibcite{van2023converging}{{17}{2023}{{van~der Laan and Romeijnders}}{{}}}
\bibcite{laporte1993integer}{{18}{1993}{{Laporte and Louveaux}}{{}}}
\bibcite{murray2015flying}{{19}{2015}{{Murray and Chu}}{{}}}
\bibcite{murray2020multiple}{{20}{2020}{{Murray and Raj}}{{}}}
\bibcite{owen1998strategic}{{21}{1998}{{Owen and Daskin}}{{}}}
\bibcite{ozmen2002istanbul}{{22}{2002}{{{\"O}zmen}}{{}}}
\bibcite{ups2017drone}{{23}{2017}{{UPS}}{{}}}
\bibcite{zhu2022two}{{24}{2022}{{Zhu et~al.}}{{Zhu, Boyles and Unnikrishnan}}}
\citation{dukkanci2021minimizing}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}Formulating Drone Range}{25}{appendix.A}\protected@file@percent }
\newlabel{app:drone_range}{{Appendix ~A}{25}{Formulating Drone Range}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Attributes of Small and Large Drones}}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab:drone_attributes}{{A.7}{25}{Attributes of Small and Large Drones}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~B}Recap of Benders Decomposition}{25}{appendix.B}\protected@file@percent }
\newlabel{app:Benders_Recap}{{Appendix ~B}{25}{Recap of Benders Decomposition}{appendix.B}{}}
\gdef \@abspage@last{26}
