\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Dukkanci et~al.(2023)Dukkanci, Koberstein and
  Kara}]{dukkanci2023drones}
\bibinfo{author}{Dukkanci, O.}, \bibinfo{author}{Koberstein, A.},
  \bibinfo{author}{Kara, B.Y.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Drones for relief logistics under uncertainty after
  an earthquake}.
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{310}, \bibinfo{pages}{117--132}.

\end{thebibliography}
