\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dukkanci2023drones}
\providecommand \oddpage@label [2]{}
\Newlabel{mymainaddress1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:Review1}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Settings}{1}{section.3}\protected@file@percent }
\newlabel{sec:ProvlemSettings}{{3}{1}{Problem Settings}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulations}{1}{section.4}\protected@file@percent }
\newlabel{sec:formulation}{{4}{1}{Formulations}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:notation}{{1}{2}{Notation}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Program}{3}{subsection.4.1}\protected@file@percent }
\newlabel{objective:1stStageObj}{{1a}{3}{Stochastic Program}{equation.4.1alph1}{}}
\newlabel{constraint:Num_Depot}{{1b}{3}{Stochastic Program}{equation.4.1alph2}{}}
\newlabel{constraint:Num_Launch}{{1c}{3}{Stochastic Program}{equation.4.1alph3}{}}
\newlabel{constraint:LaunchPointtoOneDepot}{{1d}{3}{Stochastic Program}{equation.4.1alph4}{}}
\newlabel{constraint:wBinary}{{1e}{3}{Stochastic Program}{equation.4.1alph5}{}}
\newlabel{constraint:uBinary}{{1f}{3}{Stochastic Program}{equation.4.1alph6}{}}
\newlabel{constraint:vBinary}{{1g}{3}{Stochastic Program}{equation.4.1alph7}{}}
\newlabel{objective:2ndStageObj}{{2a}{4}{Stochastic Program}{equation.4.2alph1}{}}
\newlabel{constraint:DepotOpen}{{2b}{4}{Stochastic Program}{equation.4.2alph2}{}}
\newlabel{constraint:LaunchPointOpen}{{2c}{4}{Stochastic Program}{equation.4.2alph3}{}}
\newlabel{constraint:TrucksCapacity}{{2d}{4}{Stochastic Program}{equation.4.2alph4}{}}
\newlabel{constraint:UnmetDemand}{{2e}{4}{Stochastic Program}{equation.4.2alph5}{}}
\newlabel{constraint:LPTimeLimitSD}{{2f}{4}{Stochastic Program}{equation.4.2alph6}{}}
\newlabel{constraint:DepotTimeLimitSD}{{2g}{4}{Stochastic Program}{equation.4.2alph7}{}}
\newlabel{constraint:DepotTimeLimitLD}{{2h}{4}{Stochastic Program}{equation.4.2alph8}{}}
\newlabel{constraint:gBinary}{{2i}{4}{Stochastic Program}{equation.4.2alph9}{}}
\newlabel{constraint:xBinary}{{2j}{4}{Stochastic Program}{equation.4.2alph10}{}}
\newlabel{constraint:yBinary}{{2k}{4}{Stochastic Program}{equation.4.2alph11}{}}
\newlabel{constraint:UnmetDemandNonNeg}{{2l}{4}{Stochastic Program}{equation.4.2alph12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Computational Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{dukkanci2023drones}{{1}{2023}{{Dukkanci et~al.}}{{Dukkanci, Koberstein and Kara}}}
\gdef \@abspage@last{5}
