\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Figliozzi(2017)}]{figliozzi2017lifecycle}
\bibinfo{author}{Figliozzi, M.A.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Lifecycle modeling and assessment of unmanned aerial
  vehicles (drones) co2e emissions}.
\newblock \bibinfo{journal}{Transportation Research Part D: Transport and
  Environment} \bibinfo{volume}{57}, \bibinfo{pages}{251--261}.

\end{thebibliography}
