This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MaYuyang_QualifyExam.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 1 entry,
            2990 wiz_defined-function locations,
            634 strings with 5310 characters,
and the built_in function-call counts, 737 in all, are:
= -- 54
> -- 26
< -- 0
+ -- 10
- -- 9
* -- 79
:= -- 111
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 51
empty$ -- 52
format.name$ -- 12
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 20
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 36
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 28
