\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yuyang.ma@lehigh.edu}{Yuyang Ma}
\Newlabel{cor1}{1}
\citation{ups2017drone}
\citation{amazon2022drone}
\citation{dhl2018drone}
\citation{karaca2018potential}
\citation{Zipline2020}
\citation{figliozzi2017lifecycle}
\providecommand \oddpage@label [2]{}
\Newlabel{mymainaddress1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{dukkanci2023drones}
\citation{dukkanci2021minimizing}
\citation{dukkanci2023drones}
\citation{dukkanci2023drones}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:Review1}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Settings}{2}{section.3}\protected@file@percent }
\newlabel{sec:ProvlemSettings}{{3}{2}{Problem Settings}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulations}{2}{section.4}\protected@file@percent }
\newlabel{sec:formulation}{{4}{2}{Formulations}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:notation}{{1}{3}{Notation}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Program}{4}{subsection.4.1}\protected@file@percent }
\newlabel{objective:1stStageObj}{{1a}{4}{Stochastic Program}{equation.4.1alph1}{}}
\newlabel{constraint:Num_Depot}{{1b}{4}{Stochastic Program}{equation.4.1alph2}{}}
\newlabel{constraint:Num_Launch}{{1c}{4}{Stochastic Program}{equation.4.1alph3}{}}
\newlabel{constraint:LaunchPointtoOneDepot}{{1d}{4}{Stochastic Program}{equation.4.1alph4}{}}
\newlabel{constraint:wBinary}{{1e}{4}{Stochastic Program}{equation.4.1alph5}{}}
\newlabel{constraint:uBinary}{{1f}{4}{Stochastic Program}{equation.4.1alph6}{}}
\newlabel{constraint:vBinary}{{1g}{4}{Stochastic Program}{equation.4.1alph7}{}}
\newlabel{objective:2ndStageObj}{{2a}{5}{Stochastic Program}{equation.4.2alph1}{}}
\newlabel{constraint:DepotOpen1}{{2b}{5}{Stochastic Program}{equation.4.2alph2}{}}
\newlabel{constraint:DepotOpen2}{{2c}{5}{Stochastic Program}{equation.4.2alph3}{}}
\newlabel{constraint:LaunchPointOpen}{{2d}{5}{Stochastic Program}{equation.4.2alph4}{}}
\newlabel{constraint:SmallDrone_Usage}{{2e}{5}{Stochastic Program}{equation.4.2alph5}{}}
\newlabel{constraint:LargeDrone_Usage}{{2f}{5}{Stochastic Program}{equation.4.2alph6}{}}
\newlabel{constraint:TrucksCapacity}{{2g}{5}{Stochastic Program}{equation.4.2alph7}{}}
\newlabel{constraint:UnmetDemand}{{2h}{5}{Stochastic Program}{equation.4.2alph8}{}}
\newlabel{constraint:LPTimeLimitSD}{{2i}{5}{Stochastic Program}{equation.4.2alph9}{}}
\newlabel{constraint:DepotTimeLimitSD}{{2j}{5}{Stochastic Program}{equation.4.2alph10}{}}
\newlabel{constraint:DepotTimeLimitLD}{{2k}{5}{Stochastic Program}{equation.4.2alph11}{}}
\newlabel{constraint:SD_Remove_Symmetry}{{2l}{5}{Stochastic Program}{equation.4.2alph12}{}}
\newlabel{constraint:LD_Remove_Symmetry}{{2m}{5}{Stochastic Program}{equation.4.2alph13}{}}
\newlabel{constraint:gBinary}{{2n}{5}{Stochastic Program}{equation.4.2alph14}{}}
\newlabel{constraint:xBinary}{{2o}{5}{Stochastic Program}{equation.4.2alph15}{}}
\newlabel{constraint:yBinary}{{2p}{5}{Stochastic Program}{equation.4.2alph16}{}}
\newlabel{constraint:UnmetDemandNonNeg}{{2q}{5}{Stochastic Program}{equation.4.2alph17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Computational Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{amazon2022drone}{{1}{2022}{{Amazon}}{{}}}
\bibcite{Zipline2020}{{2}{2020}{{Dean and Entsie}}{{}}}
\bibcite{dhl2018drone}{{3}{2018}{{DHL}}{{}}}
\bibcite{dukkanci2021minimizing}{{4}{2021}{{Dukkanci et~al.}}{{Dukkanci, Kara and Bekta{\c {s}}}}}
\bibcite{dukkanci2023drones}{{5}{2023}{{Dukkanci et~al.}}{{Dukkanci, Koberstein and Kara}}}
\bibcite{figliozzi2017lifecycle}{{6}{2017}{{Figliozzi}}{{}}}
\bibcite{karaca2018potential}{{7}{2018}{{Karaca et~al.}}{{Karaca, Cicek, Tatli, Sahin, Pasli, Beser and Turedi}}}
\bibcite{ups2017drone}{{8}{2017}{{UPS}}{{}}}
\gdef \@abspage@last{7}
