\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Dukkanci et~al.(2021)Dukkanci, Kara and
  Bekta{\c{s}}}]{dukkanci2021minimizing}
\bibinfo{author}{Dukkanci, O.}, \bibinfo{author}{Kara, B.Y.},
  \bibinfo{author}{Bekta{\c{s}}, T.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Minimizing energy and cost in range-limited drone
  deliveries with speed optimization}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{125}, \bibinfo{pages}{102985}.

\end{thebibliography}
