\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yuyang.ma@lehigh.edu}{Yuyang Ma}
\Newlabel{cor1}{1}
\citation{dukkanci2021minimizing}
\Newlabel{mymainaddress1}{a}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}Formulating Drone Range}{1}{appendix.A}\protected@file@percent }
\newlabel{app:drone_range}{{Appendix ~A}{1}{Formulating Drone Range}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Attributes of Small and Large Drones}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:drone_attributes}{{A.1}{1}{Attributes of Small and Large Drones}{table.caption.1}{}}
\newlabel{eq:range_speed_formula}{{A.1}{1}{Formulating Drone Range}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~B}Recap of Benders Decomposition}{2}{appendix.B}\protected@file@percent }
\newlabel{app:Benders_Recap}{{Appendix ~B}{2}{Recap of Benders Decomposition}{appendix.B}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{dukkanci2021minimizing}{{1}{2021}{{Dukkanci et~al.}}{{Dukkanci, Kara and Bekta{\c {s}}}}}
\gdef \@abspage@last{4}
