\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{dhl2018drone}
\abx@aux@segm{0}{0}{dhl2018drone}
\abx@aux@cite{0}{Zipline2020}
\abx@aux@segm{0}{0}{Zipline2020}
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{murray2015flying}
\abx@aux@segm{0}{0}{murray2015flying}
\abx@aux@cite{0}{murray2020multiple}
\abx@aux@segm{0}{0}{murray2020multiple}
\abx@aux@cite{0}{chauhan2019maximum}
\abx@aux@segm{0}{0}{chauhan2019maximum}
\abx@aux@cite{0}{zhu2022two}
\abx@aux@segm{0}{0}{zhu2022two}
\abx@aux@cite{0}{cheng2024robust}
\abx@aux@segm{0}{0}{cheng2024robust}
\abx@aux@fnpage{3}{6}
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{dukkanci2023drones}
\abx@aux@segm{0}{0}{dukkanci2023drones}
\abx@aux@fnpage{8}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{dukkanci2023drones}
\abx@aux@segm{0}{0}{dukkanci2023drones}
\newlabel{fig:delivery_system}{{1}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:delivery_system}{8}}
\abx@aux@fnpage{9}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Statement and Model Formulation}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Statement and Model Formulation}{9}{Problem Statement and Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{dukkanci2023drones}
\abx@aux@segm{0}{0}{dukkanci2023drones}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem Statement}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Problem Statement}}}
\abx@aux@fnpage{10}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mathematical Notation and Formulation}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Mathematical Notation and Formulation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Mathematical Notation and Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Mathematical Notation and Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{formulation:1stStage}{{1}{13}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation:1stStage}{13}}
\@writefile{snm}{\beamer@slide {objective:1stStageObj}{13}}
\newlabel{objective:1stStageObj}{{1a}{13}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:Num_Depot}{13}}
\newlabel{constraint:Num_Depot}{{1b}{13}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:Num_Launch}{13}}
\newlabel{constraint:Num_Launch}{{1c}{13}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:LaunchPointtoOneDepot}{13}}
\newlabel{constraint:LaunchPointtoOneDepot}{{1d}{13}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:wBinary}{13}}
\newlabel{constraint:wBinary}{{1e}{13}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Mathematical Notation and Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{formulation:2ndStage}{{2}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation:2ndStage}{14}}
\@writefile{snm}{\beamer@slide {objective:2ndStageObj}{14}}
\newlabel{objective:2ndStageObj}{{2a}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:TrucksCapacity}{14}}
\newlabel{constraint:TrucksCapacity}{{2c}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:UnmetDemand}{14}}
\newlabel{constraint:UnmetDemand}{{2d}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:LPTimeLimitSD}{14}}
\newlabel{constraint:LPTimeLimitSD}{{2e}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:DepotTimeLimitSD}{14}}
\newlabel{constraint:DepotTimeLimitSD}{{2f}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:DepotTimeLimitLD}{14}}
\newlabel{constraint:DepotTimeLimitLD}{{2g}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:SD_Remove_Symmetry}{14}}
\newlabel{constraint:SD_Remove_Symmetry}{{2h}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:LD_Remove_Symmetry}{14}}
\newlabel{constraint:LD_Remove_Symmetry}{{2i}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Mathematical Notation and Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{dukkanci2021energyandcost}
\abx@aux@segm{0}{0}{dukkanci2021energyandcost}
\@writefile{snm}{\beamer@slide {eq:range_speed_formula}{15}}
\newlabel{eq:range_speed_formula}{{3}{15}{Mathematical Notation and Formulation}{Doc-Start}{}}
\abx@aux@fnpage{11}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{Mathematical Notation and Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{cheng2024robust}
\abx@aux@segm{0}{0}{cheng2024robust}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Uncertain Wind Conditions}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Uncertain Wind Conditions}}}
\newlabel{fig:wind_affect}{{2}{16}{Uncertain Wind Conditions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wind_affect}{16}}
\abx@aux@fnpage{12}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/16}{Uncertain Wind Conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solution Approaches}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solution Approaches}{17}{Solution Approaches}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sample Average Approximation}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Sample Average Approximation}}}
\newlabel{formulation:SAA}{{4}{18}{Sample Average Approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation:SAA}{18}}
\@writefile{snm}{\beamer@slide {objective:SAAObj}{18}}
\newlabel{objective:SAAObj}{{4a}{18}{Sample Average Approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:1stStage_SAA}{18}}
\newlabel{constraint:1stStage_SAA}{{4b}{18}{Sample Average Approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:LPTimeLimitSD_SAA}{18}}
\newlabel{constraint:LPTimeLimitSD_SAA}{{4d}{18}{Sample Average Approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:SD_Remove_Symmetry_SAA}{18}}
\newlabel{constraint:SD_Remove_Symmetry_SAA}{{4f}{18}{Sample Average Approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:LD_Remove_Symmetry_SAA}{18}}
\newlabel{constraint:LD_Remove_Symmetry_SAA}{{4g}{18}{Sample Average Approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Sample Average Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Scenario Decomposition Algorithm (SDA)}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Scenario Decomposition Algorithm (SDA)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Scenario Decomposition Algorithm (SDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Scenario decomposition algorithm}}{20}{}\protected@file@percent }
\newlabel{alg:SDA}{{1}{20}{Scenario Decomposition Algorithm (SDA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:SDA}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Scenario Decomposition Algorithm (SDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Cluster-Based Heuristic Algorithm}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Cluster-Based Heuristic Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{Cluster-Based Heuristic Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{22/22}{Cluster-Based Heuristic Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{23/23}{Cluster-Based Heuristic Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Benders Decomposition}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Benders Decomposition}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{24/24}{Benders Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{25/25}{Benders Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{26/26}{Benders Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{laporte1993integer}
\abx@aux@segm{0}{0}{laporte1993integer}
\abx@aux@page{13}{27}
\@writefile{snm}{\beamer@slide {eq:integer_benders_cut}{27}}
\newlabel{eq:integer_benders_cut}{{5}{27}{Benders Decomposition}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{27/27}{Benders Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Computational Experiments}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Computational Experiments}{28}{Computational Experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{erbeyouglu2020earthquake}
\abx@aux@segm{0}{0}{erbeyouglu2020earthquake}
\@writefile{snm}{\beamer@slide {eq:MSK_1}{29}}
\newlabel{eq:MSK_1}{{6a}{29}{Computational Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:MSK_2}{29}}
\newlabel{eq:MSK_2}{{6b}{29}{Computational Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:MSK_3}{29}}
\newlabel{eq:MSK_3}{{6c}{29}{Computational Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:MSK_4}{29}}
\newlabel{eq:MSK_4}{{6d}{29}{Computational Experiments}{Doc-Start}{}}
\abx@aux@fnpage{14}{29}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:MSK_scale}{{3}{30}{Computational Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MSK_scale}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:pe_result}{{4}{32}{Computational Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pe_result}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:large_scenario}{{5}{33}{Computational Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:large_scenario}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:weather_uncertainty}{{6}{34}{Computational Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:weather_uncertainty}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {eq:fairness_constraint}{35}}
\newlabel{eq:fairness_constraint}{{7}{35}{Computational Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:fairness_objective}{35}}
\newlabel{eq:fairness_objective}{{8}{35}{Computational Experiments}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:fairness_test}{{7}{36}{Computational Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fairness_test}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion and Future Research Directions}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion and Future Research Directions}{38}{Conclusion and Future Research Directions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{0}{dukkanci2023drones}
\abx@aux@segm{0}{0}{dukkanci2023drones}
\abx@aux@fnpage{15}{39}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{42}{References}{0}}}
\abx@aux@page{16}{42}
\abx@aux@page{17}{42}
\abx@aux@page{18}{42}
\abx@aux@page{19}{42}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@page{20}{43}
\abx@aux@page{21}{43}
\abx@aux@page{22}{43}
\abx@aux@page{23}{43}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\abx@aux@page{24}{44}
\abx@aux@page{25}{44}
\abx@aux@page{26}{44}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\abx@aux@read@bbl@mdfivesum{30835F412613C47CB37EC2AC42431927}
\abx@aux@defaultrefcontext{0}{chauhan2019maximum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2024robust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zipline2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhl2018drone}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dukkanci2021energyandcost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dukkanci2023drones}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erbeyouglu2020earthquake}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laporte1993integer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2015flying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2020multiple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2022two}{nyt/global//global/global}
\gdef \@abspage@last{44}
