\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Problem Statement and Model Formulation}{9}{Problem Statement and Model Formulation}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Problem Statement}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Problem Statement}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Mathematical Notation and Formulation}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Mathematical Notation and Formulation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Mathematical Notation and Formulation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{Mathematical Notation and Formulation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{4}{14/14}{Mathematical Notation and Formulation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{5}{15/15}{Mathematical Notation and Formulation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Uncertain Wind Conditions}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Uncertain Wind Conditions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {3}{Solution Approaches}{17}{Solution Approaches}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Sample Average Approximation}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Sample Average Approximation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Scenario Decomposition Algorithm (SDA)}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Scenario Decomposition Algorithm (SDA)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/20}{Scenario Decomposition Algorithm (SDA)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Cluster-Based Heuristic Algorithm}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Cluster-Based Heuristic Algorithm}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{2}{22/22}{Cluster-Based Heuristic Algorithm}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{3}{23/23}{Cluster-Based Heuristic Algorithm}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Benders Decomposition}}
\headcommand {\slideentry {3}{4}{1}{24/24}{Benders Decomposition}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{4}{2}{25/25}{Benders Decomposition}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{3}{26/26}{Benders Decomposition}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{4}{27/27}{Benders Decomposition}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {17}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\sectionentry {4}{Computational Experiments}{28}{Computational Experiments}{0}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{6}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{7}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{8}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{9}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{10}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {28}{37}}
\headcommand {\beamer@subsectionpages {28}{37}}
\headcommand {\sectionentry {5}{Conclusion and Future Research Directions}{38}{Conclusion and Future Research Directions}{0}}
\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{4}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {38}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\sectionentry {6}{References}{42}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{0}{0}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {6}{0}{0}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\beamer@sectionpages {38}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {44}}
