\beamer@slide {fig:delivery_system}{8}
\beamer@slide {formulation:1stStage}{13}
\beamer@slide {objective:1stStageObj}{13}
\beamer@slide {constraint:Num_Depot}{13}
\beamer@slide {constraint:Num_Launch}{13}
\beamer@slide {constraint:LaunchPointtoOneDepot}{13}
\beamer@slide {constraint:wBinary}{13}
\beamer@slide {formulation:2ndStage}{14}
\beamer@slide {objective:2ndStageObj}{14}
\beamer@slide {constraint:TrucksCapacity}{14}
\beamer@slide {constraint:UnmetDemand}{14}
\beamer@slide {constraint:LPTimeLimitSD}{14}
\beamer@slide {constraint:DepotTimeLimitSD}{14}
\beamer@slide {constraint:DepotTimeLimitLD}{14}
\beamer@slide {constraint:SD_Remove_Symmetry}{14}
\beamer@slide {constraint:LD_Remove_Symmetry}{14}
\beamer@slide {eq:range_speed_formula}{15}
\beamer@slide {fig:wind_affect}{16}
\beamer@slide {formulation:SAA}{18}
\beamer@slide {objective:SAAObj}{18}
\beamer@slide {constraint:1stStage_SAA}{18}
\beamer@slide {constraint:LPTimeLimitSD_SAA}{18}
\beamer@slide {constraint:SD_Remove_Symmetry_SAA}{18}
\beamer@slide {constraint:LD_Remove_Symmetry_SAA}{18}
\beamer@slide {alg:SDA}{20}
\beamer@slide {eq:integer_benders_cut}{27}
\beamer@slide {eq:MSK_1}{29}
\beamer@slide {eq:MSK_2}{29}
\beamer@slide {eq:MSK_3}{29}
\beamer@slide {eq:MSK_4}{29}
\beamer@slide {fig:MSK_scale}{30}
\beamer@slide {fig:pe_result}{32}
\beamer@slide {fig:large_scenario}{33}
\beamer@slide {fig:weather_uncertainty}{34}
\beamer@slide {eq:fairness_constraint}{35}
\beamer@slide {eq:fairness_objective}{35}
\beamer@slide {fig:fairness_test}{36}
