\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{figliozzi2017lifecycle}
\providecommand \oddpage@label [2]{}
\Newlabel{mymainaddress1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:Review1}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Settings}{1}{section.3}\protected@file@percent }
\newlabel{sec:Review2}{{3}{1}{Problem Settings}{section.3}{}}
\newlabel{formula:battery_consumption}{{2}{1}{Problem Settings}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulations}{2}{section.4}\protected@file@percent }
\newlabel{sec:formulation}{{4}{2}{Formulations}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:notation}{{1}{3}{Notation}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Program}{3}{subsection.4.1}\protected@file@percent }
\newlabel{objective:SP}{{3a}{3}{Stochastic Program}{equation.4.3alph1}{}}
\newlabel{constraint:Num_Facility}{{3b}{3}{Stochastic Program}{equation.4.3alph2}{}}
\newlabel{constraint:Symmetry_Elimination}{{3c}{3}{Stochastic Program}{equation.4.3alph3}{}}
\newlabel{constraint:FacilityOpen}{{3d}{3}{Stochastic Program}{equation.4.3alph4}{}}
\newlabel{constraint:connect_z_g}{{3e}{3}{Stochastic Program}{equation.4.3alph5}{}}
\newlabel{constraint:1stStageBinary}{{3f}{3}{Stochastic Program}{equation.4.3alph6}{}}
\newlabel{objective:2ndStageObj}{{4a}{4}{Stochastic Program}{equation.4.4alph1}{}}
\newlabel{constraint:ServeOnce}{{4b}{4}{Stochastic Program}{equation.4.4alph2}{}}
\newlabel{constraint:Eligibility}{{4c}{4}{Stochastic Program}{equation.4.4alph3}{}}
\newlabel{constraint:BatteryConsumption}{{4d}{4}{Stochastic Program}{equation.4.4alph4}{}}
\newlabel{constraint:FacilityCapacity}{{4e}{4}{Stochastic Program}{equation.4.4alph5}{}}
\newlabel{constraint:2ndStageBinary}{{4f}{4}{Stochastic Program}{equation.4.4alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Computational Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{figliozzi2017lifecycle}{{1}{2017}{{Figliozzi}}{{}}}
\gdef \@abspage@last{5}
