This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MaYuyang_QualifyExam.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 1 entry,
            2990 wiz_defined-function locations,
            634 strings with 5315 characters,
and the built_in function-call counts, 603 in all, are:
= -- 46
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 53
:= -- 93
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 45
empty$ -- 50
format.name$ -- 4
if$ -- 107
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 20
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 36
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 28
