This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MaYuyang_Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 11 entries,
            2120 wiz_defined-function locations,
            568 strings with 5608 characters,
and the built_in function-call counts, 3288 in all, are:
= -- 314
> -- 159
< -- 0
+ -- 65
- -- 52
* -- 226
:= -- 569
add.period$ -- 33
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 109
empty$ -- 264
format.name$ -- 52
if$ -- 667
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 58
num.names$ -- 22
pop$ -- 66
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 190
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 32
width$ -- 13
write$ -- 118
