\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{dukkanci2023drones}
\citation{dukkanci2023drones}
\citation{ups2017drone}
\citation{amazon2022drone}
\citation{dhl2018drone}
\citation{dukkanci2023drones}
\citation{dukkanci2023drones}
\citation{ahmed2013SDA}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Review of the Paper \cite  {dukkanci2023drones}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Extensions}{1}{}\protected@file@percent }
\citation{dukkanci2023drones}
\citation{dukkanci2021minimizing}
\citation{stolaroff2018energy}
\citation{zeng2019energy}
\citation{cheng2024robust}
\citation{cheng2024robust}
\citation{cheng2024robust}
\citation{dukkanci2023drones}
\citation{laporte1993integer}
\citation{birge2011introduction}
\citation{dukkanci2023drones}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uncertain Weather Conditions}{2}{}\protected@file@percent }
\newlabel{eq:range_formula}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculating Flight Times \cite  {cheng2024robust}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wind_speed}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints for Large Drones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benders Decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of the Value of Stochastic Solution and the Expected Value of Perfect Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{references}
\bibcite{ahmed2013SDA}{1}
\bibcite{amazon2022drone}{2}
\bibcite{birge2011introduction}{3}
\bibcite{cheng2024robust}{4}
\bibcite{dhl2018drone}{5}
\bibcite{dukkanci2021minimizing}{6}
\bibcite{dukkanci2023drones}{7}
\bibcite{laporte1993integer}{8}
\bibcite{stolaroff2018energy}{9}
\bibcite{ups2017drone}{10}
\bibcite{zeng2019energy}{11}
\gdef \@abspage@last{3}
