\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{dhl2018drone}
\abx@aux@segm{0}{0}{dhl2018drone}
\abx@aux@cite{0}{Zipline2020}
\abx@aux@segm{0}{0}{Zipline2020}
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{murray2015flying}
\abx@aux@segm{0}{0}{murray2015flying}
\abx@aux@cite{0}{murray2020multiple}
\abx@aux@segm{0}{0}{murray2020multiple}
\abx@aux@cite{0}{chauhan2019maximum}
\abx@aux@segm{0}{0}{chauhan2019maximum}
\abx@aux@cite{0}{zhu2022two}
\abx@aux@segm{0}{0}{zhu2022two}
\abx@aux@cite{0}{cheng2024robust}
\abx@aux@segm{0}{0}{cheng2024robust}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{dukkanci2023drones}
\abx@aux@segm{0}{0}{dukkanci2023drones}
\abx@aux@fnpage{8}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{dukkanci2023drones}
\abx@aux@segm{0}{0}{dukkanci2023drones}
\newlabel{fig:delivery_system}{{1}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:delivery_system}{8}}
\abx@aux@fnpage{9}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Statement and Model Formulation}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Statement and Model Formulation}{9}{Problem Statement and Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{dukkanci2023drones}
\abx@aux@segm{0}{0}{dukkanci2023drones}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem Statement}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Problem Statement}}}
\abx@aux@fnpage{10}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mathematical Notation and Formulation}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Mathematical Notation and Formulation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Mathematical Notation and Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Mathematical Notation and Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{formulation:1stStage}{{1}{13}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation:1stStage}{13}}
\@writefile{snm}{\beamer@slide {objective:1stStageObj}{13}}
\newlabel{objective:1stStageObj}{{1a}{13}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:Num_Depot}{13}}
\newlabel{constraint:Num_Depot}{{1b}{13}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:Num_Launch}{13}}
\newlabel{constraint:Num_Launch}{{1c}{13}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:LaunchPointtoOneDepot}{13}}
\newlabel{constraint:LaunchPointtoOneDepot}{{1d}{13}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:wBinary}{13}}
\newlabel{constraint:wBinary}{{1e}{13}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Mathematical Notation and Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{formulation:2ndStage}{{2}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation:2ndStage}{14}}
\@writefile{snm}{\beamer@slide {objective:2ndStageObj}{14}}
\newlabel{objective:2ndStageObj}{{2a}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:TrucksCapacity}{14}}
\newlabel{constraint:TrucksCapacity}{{2c}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:UnmetDemand}{14}}
\newlabel{constraint:UnmetDemand}{{2d}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:LPTimeLimitSD}{14}}
\newlabel{constraint:LPTimeLimitSD}{{2e}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:DepotTimeLimitSD}{14}}
\newlabel{constraint:DepotTimeLimitSD}{{2f}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:DepotTimeLimitLD}{14}}
\newlabel{constraint:DepotTimeLimitLD}{{2g}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:SD_Remove_Symmetry}{14}}
\newlabel{constraint:SD_Remove_Symmetry}{{2h}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:LD_Remove_Symmetry}{14}}
\newlabel{constraint:LD_Remove_Symmetry}{{2i}{14}{Mathematical Notation and Formulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Mathematical Notation and Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{dukkanci2021energyandcost}
\abx@aux@segm{0}{0}{dukkanci2021energyandcost}
\@writefile{snm}{\beamer@slide {eq:range_speed_formula}{15}}
\newlabel{eq:range_speed_formula}{{3}{15}{Mathematical Notation and Formulation}{Doc-Start}{}}
\abx@aux@fnpage{11}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{Mathematical Notation and Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{cheng2024robust}
\abx@aux@segm{0}{0}{cheng2024robust}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Uncertain Wind Conditions}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Uncertain Wind Conditions}}}
\newlabel{fig:wind_affect}{{2}{16}{Uncertain Wind Conditions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wind_affect}{16}}
\abx@aux@fnpage{12}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/16}{Uncertain Wind Conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solution Approaches}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solution Approaches}{17}{Solution Approaches}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sample Average Approximation}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Sample Average Approximation}}}
\newlabel{formulation:SAA}{{4}{18}{Sample Average Approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation:SAA}{18}}
\@writefile{snm}{\beamer@slide {objective:SAAObj}{18}}
\newlabel{objective:SAAObj}{{4a}{18}{Sample Average Approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint:1stStage_SAA}